# Object_Detection_Cereal_Boxes

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/utkarshchoudhary/objectdetectionwalmartassessment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utkarshchoudhary/objectdetectionwalmartassessment/: MainActivity.kt
app/src/main/java/com/utkarshchoudhary/objectdetectionwalmartassessment/ui/: RecognitionAdapter.kt
app/src/main/java/com/utkarshchoudhary/objectdetectionwalmartassessment/util/: YuvToRgbConverter.kt
app/src/main/java/com/utkarshchoudhary/objectdetectionwalmartassessment/viewmodel/: RecognitionViewModel.kt
app/src/main/res/layout/: activity_main.xml  info_bottom_sheet.xml  recognition_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/utkarshchoudhary/objectdetectionwalmartassessment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
